<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <!-- Apple PWA meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Test">

    <!-- Manifest for PWA -->
    <link rel="manifest" href="manifest.json">

    <!-- San Francisco Font -->
    <style>
        @font-face {
            font-family: 'San Francisco';
            font-weight: 400;
            src: local('.SFNS-Regular'), local('San Francisco');
        }
        body {
            font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 20px;
            color: #333;
        }
        img {
            vertical-align: middle;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1>On Safari for iOS, tap on "Share" (<img src="https://enri1403.github.io/test/share.png" alt="Share Icon">) and then on "Add to Home Screen".</h1>
</body>
</html>
